name : "relay_ir"
layer {
  name:"input0"
  type:"input"
  top:"input0"
  layer_param {
    idx:0
    out_0 {name:"input0:0",dtype:float32,shape:[1, 3, 224, 224]}
  }
}
layer {
  name:"features.0.weight"
  type:"input"
  top:"features.0.weight"
  layer_param {
    idx:1
    out_0 {name:"features.0.weight:0",dtype:float32,shape:[64, 3, 11, 11]}
  }
}
layer {
  name:"features.0.bias"
  type:"input"
  top:"features.0.bias"
  layer_param {
    idx:2
    out_0 {name:"features.0.bias:0",dtype:float32,shape:[64]}
  }
}
layer {
  name:"features.3.weight"
  type:"input"
  top:"features.3.weight"
  layer_param {
    idx:3
    out_0 {name:"features.3.weight:0",dtype:float32,shape:[192, 64, 5, 5]}
  }
}
layer {
  name:"features.3.bias"
  type:"input"
  top:"features.3.bias"
  layer_param {
    idx:4
    out_0 {name:"features.3.bias:0",dtype:float32,shape:[192]}
  }
}
layer {
  name:"features.6.weight"
  type:"input"
  top:"features.6.weight"
  layer_param {
    idx:5
    out_0 {name:"features.6.weight:0",dtype:float32,shape:[384, 192, 3, 3]}
  }
}
layer {
  name:"features.6.bias"
  type:"input"
  top:"features.6.bias"
  layer_param {
    idx:6
    out_0 {name:"features.6.bias:0",dtype:float32,shape:[384]}
  }
}
layer {
  name:"features.8.weight"
  type:"input"
  top:"features.8.weight"
  layer_param {
    idx:7
    out_0 {name:"features.8.weight:0",dtype:float32,shape:[256, 384, 3, 3]}
  }
}
layer {
  name:"features.8.bias"
  type:"input"
  top:"features.8.bias"
  layer_param {
    idx:8
    out_0 {name:"features.8.bias:0",dtype:float32,shape:[256]}
  }
}
layer {
  name:"features.10.weight"
  type:"input"
  top:"features.10.weight"
  layer_param {
    idx:9
    out_0 {name:"features.10.weight:0",dtype:float32,shape:[256, 256, 3, 3]}
  }
}
layer {
  name:"features.10.bias"
  type:"input"
  top:"features.10.bias"
  layer_param {
    idx:10
    out_0 {name:"features.10.bias:0",dtype:float32,shape:[256]}
  }
}
layer {
  name:"classifier.1.weight"
  type:"input"
  top:"classifier.1.weight"
  layer_param {
    idx:11
    out_0 {name:"classifier.1.weight:0",dtype:float32,shape:[4096, 9216]}
  }
}
layer {
  name:"classifier.1.bias"
  type:"input"
  top:"classifier.1.bias"
  layer_param {
    idx:12
    out_0 {name:"classifier.1.bias:0",dtype:float32,shape:[4096]}
  }
}
layer {
  name:"classifier.4.weight"
  type:"input"
  top:"classifier.4.weight"
  layer_param {
    idx:13
    out_0 {name:"classifier.4.weight:0",dtype:float32,shape:[4096, 4096]}
  }
}
layer {
  name:"classifier.4.bias"
  type:"input"
  top:"classifier.4.bias"
  layer_param {
    idx:14
    out_0 {name:"classifier.4.bias:0",dtype:float32,shape:[4096]}
  }
}
layer {
  name:"classifier.6.weight"
  type:"input"
  top:"classifier.6.weight"
  layer_param {
    idx:15
    out_0 {name:"classifier.6.weight:0",dtype:float32,shape:[1000, 4096]}
  }
}
layer {
  name:"classifier.6.bias"
  type:"input"
  top:"classifier.6.bias"
  layer_param {
    idx:16
    out_0 {name:"classifier.6.bias:0",dtype:float32,shape:[1000]}
  }
}
layer {
  name:"Node_50"
  type:"nn_conv2d"
  top:"Node_50"
  bottom:"input0"
  bottom:"features.0.weight"
  layer_param {
    idx:50
    in_0 {name:"input0:0",dtype:float32,shape:[1, 3, 224, 224]}
    in_1 {name:"features.0.weight:0",dtype:float32,shape:[64, 3, 11, 11]}
    out_0 {name:"Node_50:0",dtype:float32,shape:[1, 64, 55, 55]}
    attrs {'strides': [4, 4], 'padding': [2, 2, 2, 2], 'dilation': [1, 1], 'groups': 1, 'channels': 64, 'kernel_size': [11, 11], 'data_layout': 'NCHW', 'kernel_layout': 'OIHW', 'out_layout': '', 'out_dtype': ''}
  }
}
layer {
  name:"Node_52"
  type:"nn_bias_add"
  top:"Node_52"
  bottom:"Node_50"
  bottom:"features.0.bias"
  layer_param {
    idx:52
    in_0 {name:"Node_50:0",dtype:float32,shape:[1, 64, 55, 55]}
    in_1 {name:"features.0.bias:0",dtype:float32,shape:[64]}
    out_0 {name:"Node_52:0",dtype:float32,shape:[1, 64, 55, 55]}
    attrs {'axis': 1}
  }
}
layer {
  name:"Node_53"
  type:"nn_relu"
  top:"Node_53"
  bottom:"Node_52"
  layer_param {
    idx:53
    in_0 {name:"Node_52:0",dtype:float32,shape:[1, 64, 55, 55]}
    out_0 {name:"Node_53:0",dtype:float32,shape:[1, 64, 55, 55]}
  }
}
layer {
  name:"Node_54"
  type:"nn_max_pool2d"
  top:"Node_54"
  bottom:"Node_53"
  layer_param {
    idx:54
    in_0 {name:"Node_53:0",dtype:float32,shape:[1, 64, 55, 55]}
    out_0 {name:"Node_54:0",dtype:float32,shape:[1, 64, 27, 27]}
    attrs {'pool_size': [3, 3], 'strides': [2, 2], 'dilation': [1, 1], 'padding': [0, 0, 0, 0], 'layout': 'NCHW', 'out_layout': '', 'ceil_mode': 0}
  }
}
layer {
  name:"Node_56"
  type:"nn_conv2d"
  top:"Node_56"
  bottom:"Node_54"
  bottom:"features.3.weight"
  layer_param {
    idx:56
    in_0 {name:"Node_54:0",dtype:float32,shape:[1, 64, 27, 27]}
    in_1 {name:"features.3.weight:0",dtype:float32,shape:[192, 64, 5, 5]}
    out_0 {name:"Node_56:0",dtype:float32,shape:[1, 192, 27, 27]}
    attrs {'strides': [1, 1], 'padding': [2, 2, 2, 2], 'dilation': [1, 1], 'groups': 1, 'channels': 192, 'kernel_size': [5, 5], 'data_layout': 'NCHW', 'kernel_layout': 'OIHW', 'out_layout': '', 'out_dtype': ''}
  }
}
layer {
  name:"Node_58"
  type:"nn_bias_add"
  top:"Node_58"
  bottom:"Node_56"
  bottom:"features.3.bias"
  layer_param {
    idx:58
    in_0 {name:"Node_56:0",dtype:float32,shape:[1, 192, 27, 27]}
    in_1 {name:"features.3.bias:0",dtype:float32,shape:[192]}
    out_0 {name:"Node_58:0",dtype:float32,shape:[1, 192, 27, 27]}
    attrs {'axis': 1}
  }
}
layer {
  name:"Node_59"
  type:"nn_relu"
  top:"Node_59"
  bottom:"Node_58"
  layer_param {
    idx:59
    in_0 {name:"Node_58:0",dtype:float32,shape:[1, 192, 27, 27]}
    out_0 {name:"Node_59:0",dtype:float32,shape:[1, 192, 27, 27]}
  }
}
layer {
  name:"Node_60"
  type:"nn_max_pool2d"
  top:"Node_60"
  bottom:"Node_59"
  layer_param {
    idx:60
    in_0 {name:"Node_59:0",dtype:float32,shape:[1, 192, 27, 27]}
    out_0 {name:"Node_60:0",dtype:float32,shape:[1, 192, 13, 13]}
    attrs {'pool_size': [3, 3], 'strides': [2, 2], 'dilation': [1, 1], 'padding': [0, 0, 0, 0], 'layout': 'NCHW', 'out_layout': '', 'ceil_mode': 0}
  }
}
layer {
  name:"Node_62"
  type:"nn_conv2d"
  top:"Node_62"
  bottom:"Node_60"
  bottom:"features.6.weight"
  layer_param {
    idx:62
    in_0 {name:"Node_60:0",dtype:float32,shape:[1, 192, 13, 13]}
    in_1 {name:"features.6.weight:0",dtype:float32,shape:[384, 192, 3, 3]}
    out_0 {name:"Node_62:0",dtype:float32,shape:[1, 384, 13, 13]}
    attrs {'strides': [1, 1], 'padding': [1, 1, 1, 1], 'dilation': [1, 1], 'groups': 1, 'channels': 384, 'kernel_size': [3, 3], 'data_layout': 'NCHW', 'kernel_layout': 'OIHW', 'out_layout': '', 'out_dtype': ''}
  }
}
layer {
  name:"Node_64"
  type:"nn_bias_add"
  top:"Node_64"
  bottom:"Node_62"
  bottom:"features.6.bias"
  layer_param {
    idx:64
    in_0 {name:"Node_62:0",dtype:float32,shape:[1, 384, 13, 13]}
    in_1 {name:"features.6.bias:0",dtype:float32,shape:[384]}
    out_0 {name:"Node_64:0",dtype:float32,shape:[1, 384, 13, 13]}
    attrs {'axis': 1}
  }
}
layer {
  name:"Node_65"
  type:"nn_relu"
  top:"Node_65"
  bottom:"Node_64"
  layer_param {
    idx:65
    in_0 {name:"Node_64:0",dtype:float32,shape:[1, 384, 13, 13]}
    out_0 {name:"Node_65:0",dtype:float32,shape:[1, 384, 13, 13]}
  }
}
layer {
  name:"Node_67"
  type:"nn_conv2d"
  top:"Node_67"
  bottom:"Node_65"
  bottom:"features.8.weight"
  layer_param {
    idx:67
    in_0 {name:"Node_65:0",dtype:float32,shape:[1, 384, 13, 13]}
    in_1 {name:"features.8.weight:0",dtype:float32,shape:[256, 384, 3, 3]}
    out_0 {name:"Node_67:0",dtype:float32,shape:[1, 256, 13, 13]}
    attrs {'strides': [1, 1], 'padding': [1, 1, 1, 1], 'dilation': [1, 1], 'groups': 1, 'channels': 256, 'kernel_size': [3, 3], 'data_layout': 'NCHW', 'kernel_layout': 'OIHW', 'out_layout': '', 'out_dtype': ''}
  }
}
layer {
  name:"Node_69"
  type:"nn_bias_add"
  top:"Node_69"
  bottom:"Node_67"
  bottom:"features.8.bias"
  layer_param {
    idx:69
    in_0 {name:"Node_67:0",dtype:float32,shape:[1, 256, 13, 13]}
    in_1 {name:"features.8.bias:0",dtype:float32,shape:[256]}
    out_0 {name:"Node_69:0",dtype:float32,shape:[1, 256, 13, 13]}
    attrs {'axis': 1}
  }
}
layer {
  name:"Node_70"
  type:"nn_relu"
  top:"Node_70"
  bottom:"Node_69"
  layer_param {
    idx:70
    in_0 {name:"Node_69:0",dtype:float32,shape:[1, 256, 13, 13]}
    out_0 {name:"Node_70:0",dtype:float32,shape:[1, 256, 13, 13]}
  }
}
layer {
  name:"Node_72"
  type:"nn_conv2d"
  top:"Node_72"
  bottom:"Node_70"
  bottom:"features.10.weight"
  layer_param {
    idx:72
    in_0 {name:"Node_70:0",dtype:float32,shape:[1, 256, 13, 13]}
    in_1 {name:"features.10.weight:0",dtype:float32,shape:[256, 256, 3, 3]}
    out_0 {name:"Node_72:0",dtype:float32,shape:[1, 256, 13, 13]}
    attrs {'strides': [1, 1], 'padding': [1, 1, 1, 1], 'dilation': [1, 1], 'groups': 1, 'channels': 256, 'kernel_size': [3, 3], 'data_layout': 'NCHW', 'kernel_layout': 'OIHW', 'out_layout': '', 'out_dtype': ''}
  }
}
layer {
  name:"Node_74"
  type:"nn_bias_add"
  top:"Node_74"
  bottom:"Node_72"
  bottom:"features.10.bias"
  layer_param {
    idx:74
    in_0 {name:"Node_72:0",dtype:float32,shape:[1, 256, 13, 13]}
    in_1 {name:"features.10.bias:0",dtype:float32,shape:[256]}
    out_0 {name:"Node_74:0",dtype:float32,shape:[1, 256, 13, 13]}
    attrs {'axis': 1}
  }
}
layer {
  name:"Node_75"
  type:"nn_relu"
  top:"Node_75"
  bottom:"Node_74"
  layer_param {
    idx:75
    in_0 {name:"Node_74:0",dtype:float32,shape:[1, 256, 13, 13]}
    out_0 {name:"Node_75:0",dtype:float32,shape:[1, 256, 13, 13]}
  }
}
layer {
  name:"Node_76"
  type:"nn_max_pool2d"
  top:"Node_76"
  bottom:"Node_75"
  layer_param {
    idx:76
    in_0 {name:"Node_75:0",dtype:float32,shape:[1, 256, 13, 13]}
    out_0 {name:"Node_76:0",dtype:float32,shape:[1, 256, 6, 6]}
    attrs {'pool_size': [3, 3], 'strides': [2, 2], 'dilation': [1, 1], 'padding': [0, 0, 0, 0], 'layout': 'NCHW', 'out_layout': '', 'ceil_mode': 0}
  }
}
layer {
  name:"Node_77"
  type:"nn_adaptive_avg_pool2d"
  top:"Node_77"
  bottom:"Node_76"
  layer_param {
    idx:77
    in_0 {name:"Node_76:0",dtype:float32,shape:[1, 256, 6, 6]}
    out_0 {name:"Node_77:0",dtype:float32,shape:[1, 256, 6, 6]}
    attrs {'output_size': [6, 6], 'layout': 'NCHW', 'out_layout': ''}
  }
}
layer {
  name:"Node_78"
  type:"reshape"
  top:"Node_78"
  bottom:"Node_77"
  layer_param {
    idx:78
    in_0 {name:"Node_77:0",dtype:float32,shape:[1, 256, 6, 6]}
    out_0 {name:"Node_78:0",dtype:float32,shape:[1, 9216, 1, 1]}
    attrs {'newshape': [0, -1, 1, 1]}
  }
}
layer {
  name:"Node_79"
  type:"squeeze"
  top:"Node_79"
  bottom:"Node_78"
  layer_param {
    idx:79
    in_0 {name:"Node_78:0",dtype:float32,shape:[1, 9216, 1, 1]}
    out_0 {name:"Node_79:0",dtype:float32,shape:[1, 9216]}
    attrs {'axis': [2, 3]}
  }
}
layer {
  name:"Node_80"
  type:"nn_dropout"
  top:"Node_80"
  bottom:"Node_79"
  layer_param {
    idx:80
    in_0 {name:"Node_79:0",dtype:float32,shape:[1, 9216]}
    out_0 {name:"Node_80:0",dtype:float32,shape:[1, 9216]}
    out_1 {name:"Node_80:1",dtype:float32,shape:[1, 9216]}
    attrs {'rate': 0.5}
  }
}
layer {
  name:"Node_83"
  type:"nn_dense"
  top:"Node_83"
  bottom:"Node_80"
  bottom:"classifier.1.weight"
  layer_param {
    idx:83
    in_0 {name:"Node_80:0",dtype:float32,shape:[1, 9216]}
    in_1 {name:"classifier.1.weight:0",dtype:float32,shape:[4096, 9216]}
    out_0 {name:"Node_83:0",dtype:float32,shape:[1, 4096]}
    attrs {'units': None, 'out_dtype': ''}
  }
}
layer {
  name:"Node_85"
  type:"nn_bias_add"
  top:"Node_85"
  bottom:"Node_83"
  bottom:"classifier.1.bias"
  layer_param {
    idx:85
    in_0 {name:"Node_83:0",dtype:float32,shape:[1, 4096]}
    in_1 {name:"classifier.1.bias:0",dtype:float32,shape:[4096]}
    out_0 {name:"Node_85:0",dtype:float32,shape:[1, 4096]}
    attrs {'axis': -1}
  }
}
layer {
  name:"Node_86"
  type:"nn_relu"
  top:"Node_86"
  bottom:"Node_85"
  layer_param {
    idx:86
    in_0 {name:"Node_85:0",dtype:float32,shape:[1, 4096]}
    out_0 {name:"Node_86:0",dtype:float32,shape:[1, 4096]}
  }
}
layer {
  name:"Node_87"
  type:"nn_dropout"
  top:"Node_87"
  bottom:"Node_86"
  layer_param {
    idx:87
    in_0 {name:"Node_86:0",dtype:float32,shape:[1, 4096]}
    out_0 {name:"Node_87:0",dtype:float32,shape:[1, 4096]}
    out_1 {name:"Node_87:1",dtype:float32,shape:[1, 4096]}
    attrs {'rate': 0.5}
  }
}
layer {
  name:"Node_90"
  type:"nn_dense"
  top:"Node_90"
  bottom:"Node_87"
  bottom:"classifier.4.weight"
  layer_param {
    idx:90
    in_0 {name:"Node_87:0",dtype:float32,shape:[1, 4096]}
    in_1 {name:"classifier.4.weight:0",dtype:float32,shape:[4096, 4096]}
    out_0 {name:"Node_90:0",dtype:float32,shape:[1, 4096]}
    attrs {'units': None, 'out_dtype': ''}
  }
}
layer {
  name:"Node_92"
  type:"nn_bias_add"
  top:"Node_92"
  bottom:"Node_90"
  bottom:"classifier.4.bias"
  layer_param {
    idx:92
    in_0 {name:"Node_90:0",dtype:float32,shape:[1, 4096]}
    in_1 {name:"classifier.4.bias:0",dtype:float32,shape:[4096]}
    out_0 {name:"Node_92:0",dtype:float32,shape:[1, 4096]}
    attrs {'axis': -1}
  }
}
layer {
  name:"Node_93"
  type:"nn_relu"
  top:"Node_93"
  bottom:"Node_92"
  layer_param {
    idx:93
    in_0 {name:"Node_92:0",dtype:float32,shape:[1, 4096]}
    out_0 {name:"Node_93:0",dtype:float32,shape:[1, 4096]}
  }
}
layer {
  name:"Node_95"
  type:"nn_dense"
  top:"Node_95"
  bottom:"Node_93"
  bottom:"classifier.6.weight"
  layer_param {
    idx:95
    in_0 {name:"Node_93:0",dtype:float32,shape:[1, 4096]}
    in_1 {name:"classifier.6.weight:0",dtype:float32,shape:[1000, 4096]}
    out_0 {name:"Node_95:0",dtype:float32,shape:[1, 1000]}
    attrs {'units': None, 'out_dtype': ''}
  }
}
layer {
  name:"Node_97"
  type:"nn_bias_add"
  top:"Node_97"
  bottom:"Node_95"
  bottom:"classifier.6.bias"
  layer_param {
    idx:97
    in_0 {name:"Node_95:0",dtype:float32,shape:[1, 1000]}
    in_1 {name:"classifier.6.bias:0",dtype:float32,shape:[1000]}
    out_0 {name:"Node_97:0",dtype:float32,shape:[1, 1000]}
    attrs {'axis': -1}
  }
}
layer {
  name:"Node_98"
  type:"function"
  top:"Node_98"
  bottom:"input0"
  bottom:"features.0.weight"
  bottom:"features.0.bias"
  bottom:"features.3.weight"
  bottom:"features.3.bias"
  bottom:"features.6.weight"
  bottom:"features.6.bias"
  bottom:"features.8.weight"
  bottom:"features.8.bias"
  bottom:"features.10.weight"
  bottom:"features.10.bias"
  bottom:"classifier.1.weight"
  bottom:"classifier.1.bias"
  bottom:"classifier.4.weight"
  bottom:"classifier.4.bias"
  bottom:"classifier.6.weight"
  bottom:"classifier.6.bias"
  bottom:"Node_97"
  layer_param {
    idx:98
    in_0 {name:"input0:0",dtype:float32,shape:[1, 3, 224, 224]}
    in_1 {name:"features.0.weight:0",dtype:float32,shape:[64, 3, 11, 11]}
    in_2 {name:"features.0.bias:0",dtype:float32,shape:[64]}
    in_3 {name:"features.3.weight:0",dtype:float32,shape:[192, 64, 5, 5]}
    in_4 {name:"features.3.bias:0",dtype:float32,shape:[192]}
    in_5 {name:"features.6.weight:0",dtype:float32,shape:[384, 192, 3, 3]}
    in_6 {name:"features.6.bias:0",dtype:float32,shape:[384]}
    in_7 {name:"features.8.weight:0",dtype:float32,shape:[256, 384, 3, 3]}
    in_8 {name:"features.8.bias:0",dtype:float32,shape:[256]}
    in_9 {name:"features.10.weight:0",dtype:float32,shape:[256, 256, 3, 3]}
    in_10 {name:"features.10.bias:0",dtype:float32,shape:[256]}
    in_11 {name:"classifier.1.weight:0",dtype:float32,shape:[4096, 9216]}
    in_12 {name:"classifier.1.bias:0",dtype:float32,shape:[4096]}
    in_13 {name:"classifier.4.weight:0",dtype:float32,shape:[4096, 4096]}
    in_14 {name:"classifier.4.bias:0",dtype:float32,shape:[4096]}
    in_15 {name:"classifier.6.weight:0",dtype:float32,shape:[1000, 4096]}
    in_16 {name:"classifier.6.bias:0",dtype:float32,shape:[1000]}
    in_17 {name:"Node_97:0",dtype:float32,shape:[1, 1000]}
    out_0 {name:"Node_98:0",dtype:float32,shape:[1, 1000]}
  }
}
